server {
    listen 80;
    server_name simplerh.local;
    root /var/www/simple_rh/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Nome do serviço PHP no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Restringe acesso a arquivos sensíveis
    location ~* /\.(htaccess|env|git|svn|conf|ini|log|sh|bak|sql)$ {
        deny all;
    }

    # Restringe execução de PHP na pasta uploads por segurança
    location /assets/uploads {
        location ~ \.php$ {
            deny all;
        }
    }
}
